KAFKA_BROKER_ADDRESS=localhost:19092
KAFKA_OUTPUT_TOPIC=news
POLLING_INTERVAL_SECONDS=10
DATA_SOURCE=live
HISTORICAL_DATA_SOURCE_URL=https://github.com/soheilrahsaz/cryptoNewsDataset/blob/main/CryptoNewsDataset_csvOutput.rar
