KAFKA_BROKER_ADDRESS=localhost:19092
KAFKA_INPUT_TOPIC=news_signal
KAFKA_CONSUMER_GROUP=news_signal_consumer_group
FEATURE_GROUP_NAME=news_signal
FEATURE_GROUP_VERSION=1
FEATURE_GROUP_PRIMARY_KEYS=["model_name"]
FEATURE_GROUP_EVENT_TIME=timestamp_ms
FEATURE_GROUP_MATERIALIZATION_MINUTES=15
DATA_SOURCE=live