KAFKA_BROKER_ADDRESS=localhost:19092
KAFKA_INPUT_TOPIC=trades_historical
KAFKA_OUTPUT_TOPIC=candles_historical
KAFKA_CONSUMER_GROUP=candles_consumer_group_historical
CANDLES_SECONDS=60
DATA_SOURCE=historical